# EffectiveTask

./: EffectiveMobileTestTask.sln
EffectiveMobileTestTask/: ArgumentData.cs  EffectiveMobileTestTask.csproj  Global.cs  Order.cs  Program.cs  Result.cs  StringExtensions.cs  readme.txt
EffectiveMobileTestTask/Configurations/: app.config
EffectiveMobileTestTask/Filtering/: BinaryRule.cs  IRule.cs  OrderFilter.cs  OrderRules.cs  OrderRules.g.cs  OrderRules.tt  Rules.g.cs  Rules.tt  RulesFactory.cs  RulesFactory.g.cs  RulesFactory.tt  UnaryRule.cs
EffectiveMobileTestTask/Logging/: ConfigurationLogger.cs  Handlers.g.cs  Handlers.tt  LoggerExtensions.cs  LoggerExtensions.g.cs  LoggerExtensions.tt  StructuredLoggingInterpolatedStringHandler.cs
EffectiveMobileTestTask/data/: districts.json
TestTaskTests/: OrderTests.cs  TestTaskTests.csproj
